* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

html,body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url(Assets/bg-pattern-top.svg), url(Assets/bg-pattern-bottom.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    
}

main {
    height: 60vh;
    width: 90vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem;
}

.profile-cover {
    height: 40%;
    width: 100%;
    background-image: url(Assets/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 28%;
    position: relative;
}

.profile {
    background: url(Assets/image-victor.jpg) no-repeat;
    background-size: cover;
    position: absolute;
    height: 7rem;
    width: 7rem;
    border: 0.3rem solid white;
    border-radius: 50%;
}

.content-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8vh;
    padding-top: 15%;
}

h2 {
    font-weight: 700;
    font-size: 3vh;
}
p,span {
    color:hsl(0, 0%, 59%) ;
}

.name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2vh;
}

.interaction-container {
    width: 100%;
    display: flex;
    display: flex;
    justify-content: space-between;
    gap: 1vh;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* media queries for larger screens or desktops */
@media screen and (min-width: 800px) {
    main {
        width: 35vw;
        height: 60vh;
    }
}